<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/statusconexao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_weight="1"
                android:background="@drawable/btns"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variavel"
                    android:textColor="@color/colorBtn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValor50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btns"
                    android:gravity="center"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</ScrollView>